<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #333333;
            }
            li{
                float: left;
            }
            li a{
                display:block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <p><a href = "#Divide2">Links to the Coral color</a></p>
        <div style = "background-color: lightblue;">
        <ul>
            <li><a href="TestingHTML.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          </div>
        <div style = "background-color: lightcoral;" id = "Divide2">
            <p>THis is a second div</p> <p>this is still in the same line as the text before</p>
            <p> Hello World</p>
        </div>
        <div style = "background-color: lightcyan;" id = "Divide3">
            <p>THis is a second div</p>
        </div>
        <p>out of div</p> <p> still out of div</p>
    </body>
</html>